method 1


 public int countElements(int[] arr) {
        Map<Integer, Integer> map = new HashMap();
        for(int n : arr){
            if(map.containsKey(n)){
                map.put(n, map.get(n) + 1);
            }else{
                map.put(n, 1);
            }
        }
        int result = 0;
        for(int n : arr){
            if(map.containsKey(n+1)){
                result++;
            }
        }
        return result;
    }
    
    
    
    method 2
    
    class Solution
{
    public int countElements(int[] arr) 
    {
        int count = 0;
        Set<Integer> set = new HashSet<Integer>();
        for(int i = 0; i < arr.length; i++)
        {
            set.add(arr[i]);
        }
        
        for(int i = 0; i < arr.length; i++)
        {
            if(set.contains(arr[i]+1))
            {
                count++;
            }
        }
        return count;
    }
}
